<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkTrove Popup</title>
    <style>
      body {
        min-width: 320px;
        min-height: 160px;
      }
    </style>
    <script type="module" crossorigin src="assets/popup-afYe6P7L.js"></script>
    <link rel="modulepreload" crossorigin href="assets/react-JydXHVGU.js">
    <link rel="modulepreload" crossorigin href="assets/db-DtOJvepX.js">
    <link rel="modulepreload" crossorigin href="assets/AppContext-DWoc0B_o.js">
    <link rel="stylesheet" crossorigin href="assets/AppContext-Dx35MhF5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
