/* Toby-like skin without altering HTML/JS semantics */

.toby-mode {
  background: var(--bg);
  color: var(--fg);
}

.toby-grid .toby-sidebar,
.toby-grid .toby-right {
  background-color: var(--panel);
  border-radius: 8px;
  padding: 20px;
}

.toby-grid .toby-main {
  padding: 12px;
}

/* Cards container spacing similar to demo */
.toby-mode .toby-cards {
  gap: 16px !important;
}

/* Flex-based 4-up layout similar to demo */
.toby-mode .toby-cards-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.toby-mode .toby-card-flex {
  width: calc((100% - 32px) / 3); /* wider cards: 3 per row by default */
}
@media (max-width: 1200px) {
  .toby-mode .toby-card-flex {
    width: calc((100% - 16px) / 2);
  }
}
@media (max-width: 800px) {
  .toby-mode .toby-card-flex {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .toby-mode .toby-card-flex {
    width: 100%;
  }
}

/* Card look */
.toby-mode .toby-card {
  background-color: var(--card) !important;
  border-radius: 8px !important;
  padding: 12px !important;
  height: 140px;
  overflow: hidden;
}

/* Title, url, desc scales */
.toby-mode .toby-card .toby-title {
  font-size: 0.9375rem; /* ~15px for better readability */
  font-weight: 600;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
  min-height: 1.3em; /* keep row height consistent */
}
.toby-mode .toby-card .toby-url {
  font-size: 0.6875rem; /* ~11px */
  opacity: 0.8;
  line-height: 1.25;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.toby-mode .toby-card .toby-desc {
  font-size: 0.5625rem; /* ~9px, slightly smaller */
  color: var(--muted);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* Description preview */
.toby-mode .toby-card .toby-description {
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Tabs list in right panel */
.toby-mode [aria-label='Open Tabs'] .toby-tab {
  display: flex;
  align-items: center;
  background-color: var(--card);
  padding: 8px 10px;
  border-radius: 6px;
  margin-bottom: 8px;
  font-size: 12px;
}
.toby-mode [aria-label='Open Tabs'] .toby-tab:hover {
  background-color: #283069;
}

/* Board header */
.toby-mode .toby-board-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 12px;
}
.toby-mode .toby-board-header .title-group h1 {
  margin: 0;
  font-size: 20px;
}
.toby-mode .toby-board-header .title-group .subtext {
  font-size: 12px;
  color: var(--muted);
}
.toby-mode .toby-board-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.toby-mode .toby-board-actions button {
  background: none;
  border: none;
  color: #ff507a;
  font-size: 12px;
  cursor: pointer;
  padding: 4px 6px;
}
.toby-mode .toby-board-actions button:hover {
  text-decoration: underline;
}
.toby-mode .toby-board-actions .muted {
  color: var(--muted);
}
.toby-mode .toby-board-actions .primary {
  background-color: #ff507a;
  color: #fff;
  border-radius: 6px;
  padding: 6px 12px;
  font-weight: 600;
}
.toby-mode .toby-board-actions .primary:hover {
  filter: brightness(1.05);
  text-decoration: none;
}

/* Generic icon button */
.toby-mode .icon-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}
.toby-mode .icon-btn.link {
  background: none;
  border: none;
  color: #ff507a;
  padding: 4px 6px;
  cursor: pointer;
}
.toby-mode .icon-btn.link:hover {
  text-decoration: underline;
}
.toby-mode .icon-btn.primary {
  background-color: #ff507a;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  cursor: pointer;
  font-weight: 600;
}
.toby-mode .icon-btn.primary:hover {
  filter: brightness(1.05);
}

/* Optional separators between action links (not for primary) */
.toby-mode .toby-board-actions .link + .link {
  position: relative;
}
.toby-mode .toby-board-actions .link + .link::before {
  content: '';
  display: inline-block;
  width: 1px;
  height: 10px;
  background: rgba(255, 255, 255, 0.15);
  margin: 0 6px 0 2px;
}
.toby-mode .toby-add-collection {
  align-self: flex-end;
  margin: 16px 0;
}
.toby-mode .toby-add-collection button {
  background-color: #ff507a;
  border: none;
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
}

/* Card icon actions */
.toby-mode .toby-card .toby-actions {
  display: flex;
  gap: 8px;
  margin-top: 6px;
}
.toby-mode .toby-card .toby-icon {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  background-color: #6272a4; /* Dracula comment color for icons */
}
.toby-mode .toby-card .toby-icon.delete {
  background-color: #ff5555; /* Dracula red */
}
.toby-mode .toby-card .toby-icon:hover {
  filter: brightness(1.1);
}

/* Reveal actions on hover */
.toby-mode .toby-card .toby-actions {
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
  z-index: 5;
}
.toby-mode .toby-card:hover .toby-actions,
.toby-mode .toby-card:focus-within .toby-actions {
  opacity: 1;
}

/* Bottom actions (edit/move) */
.toby-mode .toby-card .toby-actions-bottom {
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
  background-color: rgba(68, 71, 90, 0.85); /* semi-opaque over card */
  border: 1px solid rgba(98, 114, 164, 0.5);
  border-radius: 8px;
  padding: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
  z-index: 6;
}
.toby-mode .toby-card:hover .toby-actions-bottom,
.toby-mode .toby-card:focus-within .toby-actions-bottom {
  opacity: 1;
}

/* Delete bubble at top-right, outside card edge */
.toby-mode .toby-card .toby-actions.toby-delete-wrap {
  right: -10px;
  top: 0;
  transform: translateY(-30%);
}
.toby-mode .toby-card .toby-actions.toby-delete-wrap .toby-icon.delete {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  background-color: var(--card);
}
.toby-mode .toby-card .toby-actions.toby-delete-wrap .toby-icon.delete:hover {
  transform: scale(1.1);
}

/* Bottom-right sticker outside edge */
.toby-mode .toby-card .toby-actions-bottom {
  right: -15px;
  bottom: 0;
  transform: translateY(50%);
}
.toby-mode .toby-card .toby-actions-bottom .toby-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
.toby-mode .toby-card .toby-actions-bottom .toby-icon:hover {
  transform: scale(1.1);
}

/* Icon box + checkbox overlay behavior */
.toby-mode .toby-card .toby-icon-box {
  border-radius: 8px;
}
.toby-mode .toby-card .toby-icon-box .toby-checkbox-overlay {
  background: rgba(71, 71, 89, 0.9);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.toby-mode .toby-card:hover .toby-icon-box .toby-checkbox-overlay,
.toby-mode .toby-card:focus-within .toby-icon-box .toby-checkbox-overlay {
  opacity: 1;
  visibility: visible;
}

.toby-mode .icon-btn:focus-visible {
  outline: 2px solid #ff507a;
  outline-offset: 2px;
  border-radius: 6px;
}
/* Drag feedback for moving cards to sidebar */
.toby-mode .toby-card-flex[data-dragging='true'] {
  transform: scale(0.96);
  opacity: 0.85;
  transition:
    transform 0.15s ease,
    opacity 0.15s ease;
}
.toby-mode [aria-label='Categories'] button[data-drop='true'] {
  outline: 2px solid #34d399;
  background-color: rgba(16, 185, 129, 0.16) !important;
}

/* Density controls */
.toby-mode .density-compact .toby-card {
  padding: 8px !important;
  height: 140px;
}
.toby-mode .density-compact .toby-card .toby-title {
  font-size: 12px;
}
.toby-mode .density-compact .toby-card .toby-url {
  font-size: 10px;
}
.toby-mode .density-roomy .toby-card {
  padding: 16px !important;
  height: 140px;
}
.toby-mode .density-roomy .toby-card .toby-title {
  font-size: 15px;
}
.toby-mode .density-roomy .toby-card .toby-url {
  font-size: 12px;
}

/* Collapse view */
.toby-mode .cards-collapsed .toby-card .toby-actions,
.toby-mode .cards-collapsed .toby-card .toby-description {
  display: none !important;
}
/* Scoped Toby-like demo styles (structure mirrors provided HTML) */
/* Do NOT shadow CSS variables with self-references inside .tobylike.
   Inheriting from :root keeps var(--card) usable here. */

.tobylike .card {
  position: relative;
  max-width: 420px;
  margin: 0 auto;
  background: var(--card);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  cursor: grab;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
}
/* Keep card color consistent; no hover-only color change */

.tobylike .card-content {
  display: flex;
  flex-direction: column;
  padding: 16px 14px;
  gap: 10px;
}
.tobylike .block-a {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}
.tobylike .title-box {
  flex: 1;
  min-width: 0;
}
.tobylike .block-b {
  width: 100%;
}
.tobylike .icon-container {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(214, 73, 107); /* requested base icon bg */
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  flex-shrink: 0;
  position: relative;
  transition: all 0.2s ease;
}
.tobylike .icon-container:hover {
  background: rgb(170, 170, 170);
}
.tobylike .checkbox-overlay {
  position: absolute;
  inset: 0;
  background: rgba(71, 71, 89, 0.9);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}
.tobylike .card[data-select='true'] .checkbox-overlay {
  opacity: 1;
  visibility: visible;
}
.tobylike .checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid #c5c5d3;
  border-radius: 4px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}
.tobylike .checkbox.checked {
  background: #2166e7;
  border-color: #2166e7;
}
.tobylike .checkbox svg {
  width: 12px;
  height: 12px;
  color: #fff;
  opacity: 0;
  transition: opacity 0.2s ease;
}
.tobylike .checkbox.checked svg {
  opacity: 1;
}

.tobylike .content {
  flex: 1;
  min-width: 0;
}
.tobylike .row-title {
  display: flex;
  align-items: center;
  min-height: 32px;
}
.tobylike .title {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: #c5c5d3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tobylike .sep {
  height: 1px;
  background: rgba(255, 255, 255, 0.25);
  margin: 6px 0;
}
.tobylike .description {
  font-size: 14px;
  color: #c5c5d3;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.3;
  min-height: calc(1.3em * 2);
}

/* Delete bubble */
.tobylike .delete-btn {
  position: absolute;
  top: 0;
  right: -10px;
  transform: translateY(-30%);
  width: 28px;
  height: 28px;
  background: var(--card);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
.tobylike .delete-btn:hover {
  background: #ff5555;
  color: #fff;
  transform: translateY(-30%) scale(1.1);
}

/* Actions sticker */
.tobylike .actions {
  position: absolute;
  bottom: 0;
  right: -15px;
  transform: translateY(50%);
  display: flex;
  gap: 8px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1);
}
.tobylike .action-btn {
  width: 32px;
  height: 32px;
  background: rgb(214, 73, 107);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
.tobylike .action-btn:hover {
  background: rgb(214, 73, 107);
  color: #ffffff;
  transform: scale(1.08);
}
.tobylike .action-btn svg {
  width: 16px;
  height: 16px;
  stroke-width: 2;
}

.tobylike .card:hover .delete-btn,
.tobylike .card:hover .actions {
  opacity: 1;
  visibility: visible;
}

/* Smooth ghost placeholder for drag previews */
.tobylike [data-testid='ghost-card'] {
  opacity: 0.65 !important;
  transform: scale(0.985);
  transition:
    transform 0.12s ease,
    opacity 0.12s ease;
}

/* Visually hidden input for accessibility */
.tobylike .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
