<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkTrove</title>
    <script type="module" crossorigin src="../assets/newtab-CEENaU6l.js"></script>
    <link rel="modulepreload" crossorigin href="../assets/react-JydXHVGU.js">
    <link rel="modulepreload" crossorigin href="../assets/db-DtOJvepX.js">
    <link rel="modulepreload" crossorigin href="../assets/AppContext-DWoc0B_o.js">
    <link rel="modulepreload" crossorigin href="../assets/preload-helper-CQrtv1eE.js">
    <link rel="modulepreload" crossorigin href="../assets/webpageService-CB3FiJ-p.js">
    <link rel="stylesheet" crossorigin href="../assets/AppContext-Dx35MhF5.css">
    <link rel="stylesheet" crossorigin href="../assets/newtab-DT9kj2ZB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
